#按需修改
[image]
targetVersion=V1.0.0.10
targetProductModel=CC6600-P-12

#按需修改
[online_check]
interval=3
times=100
gotods=440

#按需修改
[config]
preFreq=
cm_annex=1
ipsvNum=0
lockFreq=440,448,456
lockTryCount=3

#修改为你们的CM的ip
[telnet]
cmip=10.10.28.240
port=2023
username=admin
password=admin


#修改为你们的CC的ip
[ping]
ccip=172.17.2.148
count=10

#不要改
[database]
ip=172.17.1.251
port=30003
username=cm30
password=topvision